<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufj-hP-ynP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-5R-jSk">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6g-hB-B3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-lg-AtE">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gcr-lI-n9r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-gW-pYr">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQR-Gk-foW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DO-gW-pYr" firstAttribute="top" secondItem="h4X-lg-AtE" secondAttribute="bottom" constant="20" id="2hn-PN-90e"/>
                            <constraint firstItem="uBs-5R-jSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4aP-2m-65C"/>
                            <constraint firstItem="uBs-5R-jSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6R4-w3-ZMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4X-lg-AtE" secondAttribute="trailing" constant="20" id="AAA-A7-2E6"/>
                            <constraint firstItem="h4X-lg-AtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EoK-Md-SWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DO-gW-pYr" secondAttribute="trailing" constant="20" id="NMl-oD-SrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBs-5R-jSk" secondAttribute="trailing" constant="20" id="aSj-e6-7de"/>
                            <constraint firstItem="h4X-lg-AtE" firstAttribute="top" secondItem="uBs-5R-jSk" secondAttribute="bottom" constant="20" id="hyf-lq-0lK"/>
                            <constraint firstItem="3DO-gW-pYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnt-g5-S1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="2Le-Io-fQ9"/>
                    <connections>
                        <outlet property="changeButton" destination="h4X-lg-AtE" id="x80-Ea-47X"/>
                        <outlet property="nicknameTextField" destination="uBs-5R-jSk" id="ywY-Pk-u2m"/>
                        <outlet property="resultLabel" destination="3DO-gW-pYr" id="UlX-On-3zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="4.9295774647887329"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="Ojg-cR-MdQ">
            <objects>
                <viewController id="wBB-X1-U3s" customClass="SampleViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miv-QX-XYo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-kn-SSp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="KHk-iO-lZD" style="IBUITableViewCellStyleDefault" id="wqG-AK-xks">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqG-AK-xks" id="hYv-kd-Q59">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHk-iO-lZD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZs-cj-h6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZs-cj-h6v" firstAttribute="trailing" secondItem="TEW-kn-SSp" secondAttribute="trailing" id="Sud-E1-3E6"/>
                            <constraint firstItem="TEW-kn-SSp" firstAttribute="leading" secondItem="QZs-cj-h6v" secondAttribute="leading" id="Wta-L7-JtO"/>
                            <constraint firstItem="TEW-kn-SSp" firstAttribute="top" secondItem="QZs-cj-h6v" secondAttribute="top" id="ZPU-MO-d6B"/>
                            <constraint firstItem="QZs-cj-h6v" firstAttribute="bottom" secondItem="TEW-kn-SSp" secondAttribute="bottom" id="oDZ-fD-CIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TEW-kn-SSp" id="kOI-bB-6kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugz-Hk-BRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="5"/>
        </scene>
        <!--Cacluate View Controller-->
        <scene sceneID="ahm-21-3Uc">
            <objects>
                <viewController id="KO4-Qo-ITs" customClass="CacluateViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHt-Cq-NNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-WM-ogC">
                                <rect key="frame" x="62" y="140" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-8O-Q4t">
                                <rect key="frame" x="212" y="140" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-JU-iwq">
                                <rect key="frame" x="99" y="245" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-e3-PKJ">
                                <rect key="frame" x="65" y="325" width="262" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmm-y2-kNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="v4w-WM-ogC" id="L13-vj-Til"/>
                        <outlet property="resultLabel" destination="rKf-JU-iwq" id="SIz-LJ-eEy"/>
                        <outlet property="secondTextField" destination="UBB-8O-Q4t" id="o1a-OS-Q5U"/>
                        <outlet property="tempLabel" destination="iJg-e3-PKJ" id="O7R-vH-JBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuj-Dv-83w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.7328244274809" y="4.9295774647887329"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQz-xv-tDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VsE-FJ-xQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kuK-wu-Z2H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIq-Zw-ZcF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJg-5q-6xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-j6-Vax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJ1-LE-TP5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jeu-mt-4KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVy-Pj-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VsE-FJ-xQc" kind="relationship" relationship="viewControllers" id="M9J-bd-06F"/>
                        <segue destination="H3m-VB-RqH" kind="relationship" relationship="viewControllers" id="FBh-u0-QGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKb-Vu-eLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--로그인-->
        <scene sceneID="vVl-WH-njc">
            <objects>
                <viewController id="xfM-mN-GAG" customClass="LoginViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTU-ZN-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-Kk-iyr">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f7O-b8-5ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-xF-oIP">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzd-i6-E33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-Sk-fFk">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Gi-GN-CD7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-CH-cnM">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCe-NK-KCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-Kt-7Ly">
                                <rect key="frame" x="109" y="410" width="174" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kU-2n-rJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kU-2n-rJ9" firstAttribute="trailing" secondItem="GuD-CH-cnM" secondAttribute="trailing" constant="20" id="7HU-3O-fOa"/>
                            <constraint firstItem="K3N-xF-oIP" firstAttribute="top" secondItem="v3O-Kk-iyr" secondAttribute="bottom" constant="20" id="A7m-0t-fQp"/>
                            <constraint firstItem="XFD-Sk-fFk" firstAttribute="top" secondItem="K3N-xF-oIP" secondAttribute="bottom" constant="20" id="D9H-Tg-DpR"/>
                            <constraint firstItem="K3N-xF-oIP" firstAttribute="leading" secondItem="4kU-2n-rJ9" secondAttribute="leading" constant="20" id="INQ-hy-rPv"/>
                            <constraint firstItem="4kU-2n-rJ9" firstAttribute="trailing" secondItem="K3N-xF-oIP" secondAttribute="trailing" constant="20" id="M5n-6S-794"/>
                            <constraint firstItem="GuD-CH-cnM" firstAttribute="leading" secondItem="4kU-2n-rJ9" secondAttribute="leading" constant="20" id="StN-WQ-hTw"/>
                            <constraint firstItem="v3O-Kk-iyr" firstAttribute="top" secondItem="4kU-2n-rJ9" secondAttribute="top" constant="20" id="cBD-yg-Mtz"/>
                            <constraint firstItem="4kU-2n-rJ9" firstAttribute="trailing" secondItem="v3O-Kk-iyr" secondAttribute="trailing" constant="20" id="hq3-Mp-NHI"/>
                            <constraint firstItem="GuD-CH-cnM" firstAttribute="top" secondItem="XFD-Sk-fFk" secondAttribute="bottom" constant="20" id="lwb-Fu-meK"/>
                            <constraint firstItem="v3O-Kk-iyr" firstAttribute="leading" secondItem="4kU-2n-rJ9" secondAttribute="leading" constant="20" id="qBO-hV-VMh"/>
                            <constraint firstItem="XFD-Sk-fFk" firstAttribute="leading" secondItem="4kU-2n-rJ9" secondAttribute="leading" constant="20" id="s4V-FL-1D2"/>
                            <constraint firstItem="4kU-2n-rJ9" firstAttribute="trailing" secondItem="XFD-Sk-fFk" secondAttribute="trailing" constant="20" id="sKw-h9-PeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="Sdd-5X-hZ1"/>
                    <connections>
                        <outlet property="idTextField" destination="v3O-Kk-iyr" id="GsT-4L-CH1"/>
                        <outlet property="loginButton" destination="XFD-Sk-fFk" id="iyJ-uL-TR8"/>
                        <outlet property="pwTextField" destination="K3N-xF-oIP" id="Wag-Ot-3Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHN-V5-sVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="700.70422535211276"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="H1L-Zq-WRE">
            <objects>
                <viewController id="Vth-6C-DWO" customClass="PhotoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptt-ta-kth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-jC-vBR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="0zl-pA-geg" style="IBUITableViewCellStyleDefault" id="gcY-eQ-eD7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcY-eQ-eD7" id="Q6r-hu-2ng">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zl-pA-geg">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR0-OZ-2oP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yR0-OZ-2oP" firstAttribute="bottom" secondItem="Aaj-jC-vBR" secondAttribute="bottom" id="6BX-BQ-bg5"/>
                            <constraint firstItem="Aaj-jC-vBR" firstAttribute="leading" secondItem="yR0-OZ-2oP" secondAttribute="leading" id="LzT-Hk-q1n"/>
                            <constraint firstItem="Aaj-jC-vBR" firstAttribute="top" secondItem="yR0-OZ-2oP" secondAttribute="top" id="Oui-98-IRH"/>
                            <constraint firstItem="yR0-OZ-2oP" firstAttribute="trailing" secondItem="Aaj-jC-vBR" secondAttribute="trailing" id="lTJ-WQ-M7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aaj-jC-vBR" id="Uzd-a1-shC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1e-2c-4y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="701"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="cGL-7i-eAW">
            <objects>
                <viewController id="Ufj-hP-ynP" customClass="LottoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pL-wQ-aob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-B2-B5F">
                                <rect key="frame" x="20" y="288" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-4w-xmB">
                                <rect key="frame" x="28" y="338" width="337.33333333333331" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I13-dR-dYw">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-nW-yrc">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-OL-eg2">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-TT-jzE">
                                        <rect key="frame" x="148" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-2x-Yc2">
                                        <rect key="frame" x="197.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-pc-SqP">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-kf-ZcM">
                                        <rect key="frame" x="296" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-rx-339">
                                <rect key="frame" x="20" y="408.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRt-kn-2I8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwe-4w-xmB" firstAttribute="bottom" secondItem="Pa7-B2-B5F" secondAttribute="bottom" constant="50" id="07I-Kp-2Ya"/>
                            <constraint firstItem="poQ-rx-339" firstAttribute="centerX" secondItem="4pL-wQ-aob" secondAttribute="centerX" id="6pN-DF-ywj"/>
                            <constraint firstItem="bwe-4w-xmB" firstAttribute="centerX" secondItem="4pL-wQ-aob" secondAttribute="centerX" id="H24-zd-li8"/>
                            <constraint firstItem="poQ-rx-339" firstAttribute="top" secondItem="bwe-4w-xmB" secondAttribute="bottom" constant="50" id="Xzw-KT-QyA"/>
                            <constraint firstItem="tRt-kn-2I8" firstAttribute="trailing" secondItem="Pa7-B2-B5F" secondAttribute="trailing" constant="20" id="eSZ-6A-WSo"/>
                            <constraint firstItem="Pa7-B2-B5F" firstAttribute="centerY" secondItem="4pL-wQ-aob" secondAttribute="centerY" multiplier="0.7" id="ep4-az-r8u"/>
                            <constraint firstItem="poQ-rx-339" firstAttribute="leading" secondItem="tRt-kn-2I8" secondAttribute="leading" constant="20" id="fkL-gc-b1h"/>
                            <constraint firstItem="Pa7-B2-B5F" firstAttribute="leading" secondItem="tRt-kn-2I8" secondAttribute="leading" constant="20" id="qvj-it-dDl"/>
                            <constraint firstItem="tRt-kn-2I8" firstAttribute="trailing" secondItem="poQ-rx-339" secondAttribute="trailing" constant="20" id="w6g-F1-NM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Pa7-B2-B5F" id="PMM-5s-neP"/>
                        <outlet property="moneyLabel" destination="poQ-rx-339" id="LMm-eO-map"/>
                        <outlet property="number1" destination="I13-dR-dYw" id="GYp-aj-O5m"/>
                        <outlet property="number2" destination="lVf-nW-yrc" id="l3L-5T-1pA"/>
                        <outlet property="number3" destination="QdY-OL-eg2" id="AHQ-2z-tEv"/>
                        <outlet property="number4" destination="d8a-TT-jzE" id="pMC-li-82t"/>
                        <outlet property="number5" destination="cIr-2x-Yc2" id="VSc-Z9-qd3"/>
                        <outlet property="number6" destination="hdp-pc-SqP" id="HhD-ZV-hI9"/>
                        <outlet property="number7" destination="H8x-kf-ZcM" id="fHN-UR-Wlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SO-UV-60l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="700.70422535211276"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFn-M2-v1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3m-VB-RqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R69-Nt-ZRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9D-OQ-8oK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfM-mN-GAG" kind="relationship" relationship="rootViewController" id="0aa-ox-Q0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5p-iH-vsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="700.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
